<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6En-hX-HT2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPhome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-p3-Tg1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SD2-a0-qwR" customClass="CellController" customModule="MyPhome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD2-a0-qwR" id="ehn-Ch-v2F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-Ro-j8k">
                                                    <rect key="frame" x="7" y="2" width="87" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-Ku-0pO">
                                                    <rect key="frame" x="102" y="39" width="211" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vrImagem" destination="eHk-Ro-j8k" id="biz-Eb-Mp3"/>
                                            <outlet property="vrLabel" destination="LX5-Ku-0pO" id="Kka-q4-Vhm"/>
                                            <segue destination="ClN-ms-G54" kind="show" id="FUW-u2-FcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="25a-jr-ds9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3l0-b8-DhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="epP-gw-7SL"/>
                    <connections>
                        <outlet property="vrTable" destination="4ap-p3-Tg1" id="Gjc-Fm-Kov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.875" y="-109.85915492957747"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="cud-4L-hjs">
            <objects>
                <viewController id="6En-hX-HT2" customClass="ViewControllerLogin" customModule="MyPhome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q1-kI-ejO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu nome de úsuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-0m-IAM">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-b7-JIT">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Phome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-TF-pnT">
                                <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-Y3-gTU">
                                <rect key="frame" x="200" y="220" width="100" height="34"/>
                                <color key="backgroundColor" red="0.43462077891449347" green="0.43955040108080046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Enp-LR-Kw4"/>
                                    <constraint firstAttribute="width" constant="100" id="zeE-Hr-5ZB"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="6En-hX-HT2" eventType="touchUpInside" id="MsS-tG-LgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70293833417076612" blue="0.36891853029015909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3BH-Y3-gTU" firstAttribute="top" secondItem="xjP-b7-JIT" secondAttribute="bottom" constant="20" id="2IC-Lr-rkI"/>
                            <constraint firstItem="xjP-b7-JIT" firstAttribute="leading" secondItem="ZfJ-m2-YBI" secondAttribute="leading" constant="20" id="2aq-xQ-daw"/>
                            <constraint firstItem="3BH-Y3-gTU" firstAttribute="trailing" secondItem="xjP-b7-JIT" secondAttribute="trailing" id="3jl-Fl-AKV"/>
                            <constraint firstItem="U7h-TF-pnT" firstAttribute="top" secondItem="ZfJ-m2-YBI" secondAttribute="top" constant="20" id="5dQ-Uc-e5e"/>
                            <constraint firstItem="ZfJ-m2-YBI" firstAttribute="trailing" secondItem="xjP-b7-JIT" secondAttribute="trailing" constant="20" id="AfC-bo-ETU"/>
                            <constraint firstItem="3BH-Y3-gTU" firstAttribute="top" secondItem="xjP-b7-JIT" secondAttribute="bottom" constant="20" id="T1w-2W-Wrd"/>
                            <constraint firstItem="U7h-TF-pnT" firstAttribute="width" secondItem="1Q1-kI-ejO" secondAttribute="width" id="bqB-K6-dC8"/>
                            <constraint firstItem="U7h-TF-pnT" firstAttribute="centerX" secondItem="ZfJ-m2-YBI" secondAttribute="centerX" id="eTg-yZ-AZH"/>
                            <constraint firstItem="zdy-0m-IAM" firstAttribute="top" secondItem="U7h-TF-pnT" secondAttribute="bottom" constant="50" id="kE6-ru-Lje"/>
                            <constraint firstItem="xjP-b7-JIT" firstAttribute="top" secondItem="zdy-0m-IAM" secondAttribute="bottom" constant="20" id="qGB-5V-VY9"/>
                            <constraint firstItem="ZfJ-m2-YBI" firstAttribute="trailing" secondItem="zdy-0m-IAM" secondAttribute="trailing" constant="20" id="sU5-mx-d2W"/>
                            <constraint firstItem="zdy-0m-IAM" firstAttribute="leading" secondItem="ZfJ-m2-YBI" secondAttribute="leading" constant="20" id="t1B-yy-JxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfJ-m2-YBI"/>
                    </view>
                    <connections>
                        <outlet property="vrPassword" destination="xjP-b7-JIT" id="d9v-SN-q6Y"/>
                        <outlet property="vrUsername" destination="zdy-0m-IAM" id="0IF-kU-WYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxi-ke-bel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-109"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="5gf-5B-o7W">
            <objects>
                <viewController storyboardIdentifier="telaProfile" id="vev-ID-7FN" customClass="ViewControllerProfile" customModule="MyPhome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr9-8f-rQo" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-E7-oHy" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-Ps-D4s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C Sharp" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-E4-hd2">
                                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DHZ-vR-UE4"/>
                                                    <constraint firstAttribute="height" constant="80" id="UOs-FL-hOG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-4k-y0A">
                                                <rect key="frame" x="120" y="49.5" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFERTAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-4N-hrJ">
                                                <rect key="frame" x="20" y="120" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Vo-ULZ">
                                                <rect key="frame" x="20" y="161" width="280" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1yE-HL-NyP"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICAÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-CJ-ICh">
                                                <rect key="frame" x="100.5" y="281" width="119.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-CN-fvb">
                                                <rect key="frame" x="136" y="322" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-DS-QRv">
                                                <rect key="frame" x="64.5" y="403" width="192" height="30"/>
                                                <color key="backgroundColor" red="0.51998611152396568" green="0.56559836872402869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xLe-OQ-af5"/>
                                                </constraints>
                                                <state key="normal" title="LOGOFF">
                                                    <color key="titleColor" red="0.98989043180246428" green="1" blue="0.99384737107240395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogoff:" destination="vev-ID-7FN" eventType="touchUpInside" id="NBA-u9-X3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DYI-Vo-ULZ" firstAttribute="leading" secondItem="Q3e-Ps-D4s" secondAttribute="leading" constant="20" id="9Ea-wX-55E"/>
                                            <constraint firstItem="6s1-CN-fvb" firstAttribute="centerX" secondItem="Q3e-Ps-D4s" secondAttribute="centerX" id="B92-oj-Pox"/>
                                            <constraint firstItem="6s1-CN-fvb" firstAttribute="top" secondItem="hRJ-CJ-ICh" secondAttribute="bottom" constant="20" id="Bfz-mn-fR3"/>
                                            <constraint firstItem="hRJ-CJ-ICh" firstAttribute="centerX" secondItem="Q3e-Ps-D4s" secondAttribute="centerX" id="Ead-Vz-XYc"/>
                                            <constraint firstAttribute="trailing" secondItem="buC-4k-y0A" secondAttribute="trailing" id="H8u-yK-j2c"/>
                                            <constraint firstItem="ADA-DS-QRv" firstAttribute="width" secondItem="Q3e-Ps-D4s" secondAttribute="width" multiplier="0.6" id="JhJ-pz-1xc"/>
                                            <constraint firstItem="Zrk-4N-hrJ" firstAttribute="top" secondItem="LgT-E4-hd2" secondAttribute="bottom" constant="20" id="L0P-av-gf7"/>
                                            <constraint firstItem="LgT-E4-hd2" firstAttribute="top" secondItem="Q3e-Ps-D4s" secondAttribute="top" constant="20" id="LVB-ZC-TSy"/>
                                            <constraint firstAttribute="trailing" secondItem="DYI-Vo-ULZ" secondAttribute="trailing" constant="20" id="N5o-5I-A9g"/>
                                            <constraint firstItem="buC-4k-y0A" firstAttribute="leading" secondItem="LgT-E4-hd2" secondAttribute="trailing" constant="20" id="NuJ-Xb-uOD"/>
                                            <constraint firstItem="hRJ-CJ-ICh" firstAttribute="top" secondItem="DYI-Vo-ULZ" secondAttribute="bottom" constant="20" id="PGA-AY-RVO"/>
                                            <constraint firstItem="LgT-E4-hd2" firstAttribute="leading" secondItem="Q3e-Ps-D4s" secondAttribute="leading" constant="20" id="QbW-xJ-Gdg"/>
                                            <constraint firstItem="Zrk-4N-hrJ" firstAttribute="width" secondItem="LgT-E4-hd2" secondAttribute="width" id="Riq-4Z-o5T"/>
                                            <constraint firstItem="buC-4k-y0A" firstAttribute="centerY" secondItem="LgT-E4-hd2" secondAttribute="centerY" id="cza-R7-swI"/>
                                            <constraint firstItem="ADA-DS-QRv" firstAttribute="top" secondItem="6s1-CN-fvb" secondAttribute="bottom" constant="50" id="opW-tQ-2Tg"/>
                                            <constraint firstItem="ADA-DS-QRv" firstAttribute="centerX" secondItem="Q3e-Ps-D4s" secondAttribute="centerX" id="seT-cG-PmX"/>
                                            <constraint firstAttribute="height" constant="800" id="tZh-J1-OlM"/>
                                            <constraint firstItem="DYI-Vo-ULZ" firstAttribute="top" secondItem="Zrk-4N-hrJ" secondAttribute="bottom" constant="20" id="y0e-Ls-SnV"/>
                                            <constraint firstItem="Zrk-4N-hrJ" firstAttribute="leading" secondItem="LgT-E4-hd2" secondAttribute="leading" id="z8X-46-g7w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3e-Ps-D4s" secondAttribute="trailing" id="4wV-wn-bF1"/>
                                    <constraint firstItem="Q3e-Ps-D4s" firstAttribute="leading" secondItem="2JD-E7-oHy" secondAttribute="leading" id="Suq-0u-Gay"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3e-Ps-D4s" secondAttribute="bottom" id="awO-KH-jJJ"/>
                                    <constraint firstItem="Q3e-Ps-D4s" firstAttribute="top" secondItem="2JD-E7-oHy" secondAttribute="top" id="y93-h2-zeC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2JD-E7-oHy" firstAttribute="top" secondItem="b5l-9F-fOl" secondAttribute="top" id="1kK-2e-iov"/>
                            <constraint firstItem="2JD-E7-oHy" firstAttribute="leading" secondItem="b5l-9F-fOl" secondAttribute="leading" id="C0w-wn-UK2"/>
                            <constraint firstItem="Q3e-Ps-D4s" firstAttribute="width" secondItem="mr9-8f-rQo" secondAttribute="width" id="GvO-L9-Mva"/>
                            <constraint firstItem="b5l-9F-fOl" firstAttribute="bottom" secondItem="2JD-E7-oHy" secondAttribute="bottom" id="IFp-T1-b30"/>
                            <constraint firstItem="b5l-9F-fOl" firstAttribute="trailing" secondItem="2JD-E7-oHy" secondAttribute="trailing" id="w6n-Bo-IEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5l-9F-fOl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="perfil" id="1XQ-vv-nsG"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="vrImage" destination="LgT-E4-hd2" id="D2f-xE-8zr"/>
                        <outlet property="vrScrollOfertas" destination="DYI-Vo-ULZ" id="oei-lr-VY9"/>
                        <outlet property="vrSwitchNotificacoes" destination="6s1-CN-fvb" id="ayy-3T-ElE"/>
                        <outlet property="vrUsername" destination="buC-4k-y0A" id="JCv-uB-2QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRx-mf-RX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-897"/>
        </scene>
        <!--Info-->
        <scene sceneID="0p8-y5-AE4">
            <objects>
                <viewController id="g46-8q-mYZ" customClass="ViewControllerContato" customModule="MyPhome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTU-YG-RSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-7Z-dnS">
                                <rect key="frame" x="48" y="70" width="224" height="227"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-p1-zup">
                                <rect key="frame" x="69" y="347" width="182" height="29"/>
                                <segments>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                    <segment title="Padrão"/>
                                </segments>
                                <color key="tintColor" red="0.10066828209934367" green="0.5656371437823835" blue="0.24547119699047373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleMapType:" destination="g46-8q-mYZ" eventType="valueChanged" id="glE-Yi-CU3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-bh-I29">
                                <rect key="frame" x="64" y="425" width="192" height="30"/>
                                <color key="backgroundColor" red="0.25076945706507936" green="0.73168312823834203" blue="0.26871777718880124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ligar">
                                    <color key="titleColor" red="0.9711562119109135" green="1" blue="0.97450353878986884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.65908274793741184" green="1" blue="0.81459611808225474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCall:" destination="g46-8q-mYZ" eventType="touchUpInside" id="J3y-N1-0fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62077183254573165" green="1" blue="0.91046106966816498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZr-7Z-dnS" firstAttribute="top" secondItem="Lfy-uX-2oM" secondAttribute="top" constant="50" id="6gB-Uc-KRU"/>
                            <constraint firstItem="zYz-p1-zup" firstAttribute="centerX" secondItem="Lfy-uX-2oM" secondAttribute="centerX" id="ATY-Is-IHR"/>
                            <constraint firstItem="h7v-bh-I29" firstAttribute="width" secondItem="mTU-YG-RSc" secondAttribute="width" multiplier="0.6" id="IJP-s7-5Jn"/>
                            <constraint firstItem="oZr-7Z-dnS" firstAttribute="centerX" secondItem="Lfy-uX-2oM" secondAttribute="centerX" id="OQG-Rr-RhX"/>
                            <constraint firstItem="oZr-7Z-dnS" firstAttribute="width" secondItem="mTU-YG-RSc" secondAttribute="width" multiplier="0.7" id="cG7-K1-T3p"/>
                            <constraint firstItem="h7v-bh-I29" firstAttribute="top" secondItem="zYz-p1-zup" secondAttribute="bottom" constant="50" id="kny-H9-m9A"/>
                            <constraint firstItem="h7v-bh-I29" firstAttribute="centerX" secondItem="Lfy-uX-2oM" secondAttribute="centerX" id="n82-oG-RlB"/>
                            <constraint firstItem="zYz-p1-zup" firstAttribute="top" secondItem="oZr-7Z-dnS" secondAttribute="bottom" constant="50" id="o8Z-d8-PnI"/>
                            <constraint firstItem="oZr-7Z-dnS" firstAttribute="height" secondItem="mTU-YG-RSc" secondAttribute="height" multiplier="0.4" id="xTJ-8w-fs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfy-uX-2oM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="OKC-fi-CLB"/>
                    <connections>
                        <outlet property="vrMap" destination="oZr-7Z-dnS" id="PKX-dG-fco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-sU-sSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="757"/>
        </scene>
        <!--View Controller Detail-->
        <scene sceneID="gKR-aB-zTj">
            <objects>
                <viewController id="ClN-ms-G54" customClass="ViewControllerDetail" customModule="MyPhome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkb-Az-wa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-H9-sk1">
                                <rect key="frame" x="48" y="114" width="224" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3et-v5-ecd">
                                <rect key="frame" x="20" y="391" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjw-H9-sk1" firstAttribute="height" secondItem="nkb-Az-wa7" secondAttribute="height" multiplier="0.4" id="Spj-bl-f1f"/>
                            <constraint firstItem="fjw-H9-sk1" firstAttribute="width" secondItem="nkb-Az-wa7" secondAttribute="width" multiplier="0.7" id="XhD-A5-m8O"/>
                            <constraint firstItem="fjw-H9-sk1" firstAttribute="top" secondItem="0gx-XT-daF" secondAttribute="top" constant="50" id="a0r-aW-Bzu"/>
                            <constraint firstItem="3et-v5-ecd" firstAttribute="top" secondItem="fjw-H9-sk1" secondAttribute="bottom" constant="50" id="aQA-uD-rbY"/>
                            <constraint firstItem="0gx-XT-daF" firstAttribute="trailing" secondItem="3et-v5-ecd" secondAttribute="trailing" constant="20" id="bB6-LK-hAW"/>
                            <constraint firstItem="fjw-H9-sk1" firstAttribute="centerX" secondItem="0gx-XT-daF" secondAttribute="centerX" id="ihf-Sl-W59"/>
                            <constraint firstItem="3et-v5-ecd" firstAttribute="leading" secondItem="0gx-XT-daF" secondAttribute="leading" constant="20" id="lBU-wT-Jb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gx-XT-daF"/>
                    </view>
                    <connections>
                        <outlet property="vrImage" destination="fjw-H9-sk1" id="xBG-oK-OJQ"/>
                        <outlet property="vrLabel" destination="3et-v5-ecd" id="As8-9b-7LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfB-eT-j4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941.875" y="-110.91549295774648"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="CIB-pu-koE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVs-k3-pFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cardápio" image="cardapio" id="TRn-Bw-bDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sa6-FD-0Pv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fc-5A-IQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-GP-37M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.375" y="-109.85915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hYb-Bl-pRk">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="9J7-Ne-erN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPH-9d-pLl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vev-ID-7FN" kind="relationship" relationship="viewControllers" id="dwf-bX-M7h"/>
                        <segue destination="HVs-k3-pFj" kind="relationship" relationship="viewControllers" id="M1e-RK-4kw"/>
                        <segue destination="g46-8q-mYZ" kind="relationship" relationship="viewControllers" id="KXx-EZ-AEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXK-f3-pCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="C Sharp" width="375" height="375"/>
        <image name="cardapio" width="26" height="26"/>
        <image name="info" width="26" height="26"/>
        <image name="perfil" width="24" height="24"/>
    </resources>
</document>
